OrdersManagerModule/View/OrdersManagerModuleView.xaml

<UserControl x:Class="OrdersManagerModule.View.OrdersManagerModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:OrdersManagerModule.View"
             xmlns:vm="clr-namespace:OrdersManagerModule.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <HeaderedContentControl Grid.Column="0" Margin="0,0,3,0">
            <HeaderedContentControl.Header>
                Orders
            </HeaderedContentControl.Header>
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Margin="2">
                                <Hyperlink Command="{Binding Path=AddOrderCommand}">Add Order</Hyperlink>
                            | <Hyperlink Command="{Binding Path=DeleteOrderCommand}">Delete Order</Hyperlink>
                            | <Hyperlink Command="{Binding Path=RefreshOrderCommand}">Refresh Order</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </HeaderedContentControl.Header>
                <TabControl>
                    <TabItem Header="Dispatch">
                        <ListView SelectedItem="{Binding Path=CurrentOrder, Mode=TwoWay}" ItemsSource="{Binding Path=ListDispatchOrders}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=DateOrdered, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Content}"/>
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}"/>
                                    <GridViewColumn Header="Receiver" DisplayMemberBinding="{Binding Path=Client.name}"/>
                                    <GridViewColumn Header="Date Received" DisplayMemberBinding="{Binding Path=DateReceived, StringFormat={}{0:dd/MM/yyyy}}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Restocking">
                        <ListView SelectedItem="{Binding Path=CurrentOrder, Mode=TwoWay}" ItemsSource="{Binding Path=ListRestockOrders}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=DateOrdered, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Content}"/>
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}"/>
                                    <GridViewColumn Header="Receiver" DisplayMemberBinding="{Binding Path=Client.name}"/>
                                    <GridViewColumn Header="Date Received" DisplayMemberBinding="{Binding Path=DateReceived, StringFormat={}{0:dd/MM/yyyy}}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>
            </HeaderedContentControl>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Column="1">
            <HeaderedContentControl.Header>
                Details
            </HeaderedContentControl.Header>
            <HeaderedContentControl>
                <Border Margin="5">
                    <ContentControl HorizontalAlignment="Right" Content="{Binding Path=CurrentOrder}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:OrderDetailViewModel}">
                                <v:OrderDetailView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Border>
            </HeaderedContentControl>
        </HeaderedContentControl>
        
    </Grid>
</UserControl>
