OrdersManagerModule/View/OrderDetailView.xaml

<UserControl x:Class="OrdersManagerModule.View.OrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Border BorderBrush="#41B1E1" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Ordered :" Margin="5" />
            <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding Path=DateOrdered}" Width="240" Margin="5" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Content :" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Content}" Width="240" Height="50" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Received :" Margin="5" />
            <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Path=DateReceived}" Width="240" Margin="5" />

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Status :" Margin="5" />
            <ComboBox Grid.Column="1" Grid.Row="3" SelectedValue="{Binding Path=Status}" ItemsSource="{Binding EnumStatusCol}" Width="240" Margin="5"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Type :" Margin="5" />
            <ComboBox Grid.Column="1" Grid.Row="4" SelectedValue="{Binding Path=Type}" ItemsSource="{Binding EnumTypeCol}" Width="240" Margin="5"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Receiver :" Margin="5" />
            <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding AllClient, Mode=TwoWay}" HorizontalAlignment="Left" SelectedItem="{Binding Path=Client, Mode=TwoWay}" Width="175" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Grid.Row="5" Orientation="Horizontal">
                <TextBlock Margin="5">
                 <Hyperlink Command="{Binding Path=AddClientCommand}">New</Hyperlink> <Hyperlink Command="{Binding Path=DeleteClientCommand}">Delete</Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="6" Grid.Column="1" Visibility="{Binding Path=DisplayDeleteClientErrMsg}" Width="190" Foreground="Red" TextAlignment="Center" TextWrapping="Wrap" Text="You can't delete a Receiver if there is an other Order associated with it" Height="42" Margin="5"/>
                            <Border BorderBrush="#41B1E1" BorderThickness="2" Margin="3" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Visibility="{Binding Path=NewReceiverVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name :" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=newClientName}" Width="240" Margin="5.2,5,5.2,31.8" Grid.RowSpan="2" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Address :"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=newClientAddress}" Width="240" Height="30" TextWrapping="Wrap" AcceptsReturn="True" Margin="2" />
                    <Button Content="Confirm New Receiver" Command="{Binding ConfirmClientCommand}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Width="150"/>
                </Grid>
            </Border>

            <Button Content="Validate" Command="{Binding ValidateOrderCommand}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" Width="150" Margin="18,0,73,0"/>
        </Grid>
    </Border>
</UserControl>
