OrdersManagerModule/View/OrderDetailView.xaml

<UserControl x:Class="OrdersManagerModule.View.OrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <!--Subtle border used to seperate areas of a pane-->
        <Style x:Key="DetailBorder" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Ordered :" />
        <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding Path=DateOrdered}" Width="240" Margin="0,0,1,0" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Content :"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Content}" Width="240" Height="50" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,1,1,0" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Received :" />
        <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Path=DateReceived}" Width="240" Margin="0,0,1,0" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Status :" />
        <ComboBox Grid.Column="1" Grid.Row="3" SelectedValue="{Binding Path=Status}" ItemsSource="{Binding EnumStatusCol}" Width="240" Margin="0,0,0,0"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Type :" />
        <ComboBox Grid.Column="1" Grid.Row="4" SelectedValue="{Binding Path=Type}" ItemsSource="{Binding EnumTypeCol}" Width="240" Margin="0,0,0,0"/>
        
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Receiver :" />
        <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding AllClient, Mode=TwoWay}" HorizontalAlignment="Left" SelectedItem="{Binding Path=Client, Mode=TwoWay}" Width="175" Margin="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Margin="2,2,4,2">
                 <Hyperlink Command="{Binding Path=AddClientCommand}">New</Hyperlink> <Hyperlink Command="{Binding Path=DeleteClientCommand}">Delete</Hyperlink>
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.Column="1" Visibility="{Binding Path=DisplayDeleteClientErrMsg}" Width="190" Foreground="Red" TextAlignment="Center" TextWrapping="Wrap" Text="You can't delete a Receiver if there is an other Order associated with it" Height="42"/>

        <Border Style="{StaticResource DetailBorder}"  Margin="3" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Visibility="{Binding Path=NewReceiverVisibility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name :"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=newClientName}" Width="240" Margin="2" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Address :"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=newClientAddress}" Width="240" Height="30" TextWrapping="Wrap" AcceptsReturn="True" Margin="2" />
                <Button Content="Confirm New Receiver" Command="{Binding ConfirmClientCommand}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Width="150"/>
            </Grid>
        </Border>
        
        <Button Content="Validate" Command="{Binding ValidateOrderCommand}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="8" Width="150" Margin="18,0,73,0"/>
    </Grid>
</UserControl>
