StockManagerModule/View/StockManagerModuleView.xaml

<UserControl x:Class="StockManagerModule.View.StockManagerModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:StockManagerModule.View"
             xmlns:vm="clr-namespace:StockManagerModule.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="DetailBorder" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Padding" Value="2" />
        </Style>
        
        <Style x:Key="SubDisplayArea" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="LightGray" BorderBrush="LightGray"  Padding="8,2,8,6" CornerRadius="6,6,0,0" BorderThickness="2,2,2,0">
                                <TextBlock Foreground="#FF282828" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ContentPresenter ContentSource="Header"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" Background="White" BorderBrush="LightGray" CornerRadius="0,0,6,6" BorderThickness="2,0,2,2">
                                <ContentPresenter/>
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" />
                                </Border.RenderTransform>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0">
            <HeaderedContentControl.Header>
                Stock
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Margin="2">
                                    <Hyperlink Command="{Binding Path=AddStockCommand}">Add Entry</Hyperlink>
                                    <Hyperlink Command="{Binding Path=DeleteStockCommand}">Delete Entry</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </HeaderedContentControl.Header>

                    <DataGrid SelectedItem="{Binding Path=CurrentStock, Mode=TwoWay}" ItemsSource="{Binding Path=AllStocks}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=nom}" />
                            <DataGridTextColumn Header="Info" Binding="{Binding Path=info}" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Path=categorie.categorie}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Price inc. VAT" Binding="{Binding Path=vente_ttc}" />
                            <DataGridTextColumn Header="VAT" Binding="{Binding Path=tvaRate.rate}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Path=quantite}" />
                            <DataGridTextColumn Header="Reference" Binding="{Binding Path=reference}" />
                            <DataGridTextColumn Header="Stockage" Binding="{Binding Path=emplacement}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedContentControl>
            </ScrollViewer>
        </HeaderedContentControl>

        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Margin="10,0,0,0" Grid.Column="1" >
            <HeaderedContentControl.Header>
                Details
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <StackPanel>
                    <ContentControl HorizontalAlignment="Right" Content="{Binding Path=CurrentStock}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:StockViewModel}">
                                    <v:StockDetailsView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>
    </Grid>
</UserControl>
