StockManagerModule/View/StockDetailsView.xaml

<UserControl x:Class="StockManagerModule.View.StockDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
      
    </UserControl.Resources>
    <StackPanel>
        <Border Style="{StaticResource DetailBorder}"  Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Price Details :" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Purchase:" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=achat_ht}" Width="150" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Price:" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=vente_ht}" Width="150" TextChanged="TextBox_TextChanged" />

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Price inc. VAT:" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=vente_ttc}" Width="150" />

                <TextBlock Grid.Column="0" Grid.Row="4" Text="VAT:" />
                <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding AllTvaRate}" SelectedItem="{Binding Path=tvaRate, Mode=TwoWay}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding rate}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </Grid>
        </Border>
        
        <Border Style="{StaticResource DetailBorder}" Margin="5,0,5,5">
            <!-- ON MET LA ZONE MAGGLE-->
        </Border>
        
            <Border Style="{StaticResource DetailBorder}"  Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Category :" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Categories:" />
                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AllCategories}" SelectedItem="{Binding Path=categorie, Mode=TwoWay}" Width="150">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding categorie}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </Border>

        </StackPanel>


</UserControl>
