StockManagerModule/View/StockDetailsView.xaml

<UserControl x:Class="StockManagerModule.View.StockDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="500" MaxWidth="300">

    <UserControl.Resources>
        <!--Subtle border used to seperate areas of a pane-->
        <Style x:Key="DetailBorder" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Border Style="{StaticResource DetailBorder}"  Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Price Details :" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Purchase:" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=achat}" Width="150" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Price:" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=vente_ht}" Width="150" TextChanged="TextBox_TextChanged" />

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Price inc. VAT:" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=vente_ttc}" Width="150" />

                <TextBlock Grid.Column="0" Grid.Row="4" Text="VAT:" />
                <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding AllTvaRate}" SelectedItem="{Binding Path=tvaRate, Mode=TwoWay}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding rate}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
        </Border>

        <Border Style="{StaticResource DetailBorder}" Margin="5,0,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Storage :" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Zone:" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=zone.zone}" Width="150" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Subzone:" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=zone.sous_zone}" Width="150" />

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Location:" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=zone.emplacement}" Width="150" />
            </Grid>
        </Border>

        <Border Style="{StaticResource DetailBorder}"  Margin="5" Height="114">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="106" />
                    <ColumnDefinition Width="Auto" MinWidth="178" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Category :" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Categories:" />
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AllCategories, Mode=TwoWay}" SelectedItem="{Binding Path=categorie, Mode=TwoWay}" Height="20" VerticalAlignment="Top" Margin="7,0" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding categorie}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Column="1" Grid.Row="2" Margin="23,0,-23,0">
                    <Hyperlink Command="{Binding Path=DeleteCategorieCommand}">Delete selected Category</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,141,0">
                    <Hyperlink Command="{Binding Path=AddCategorieCommand}">Create Category:</Hyperlink>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=newCategory, Mode=TwoWay}" Width="150" />
            </Grid>
        </Border>
        <TextBlock Foreground="Red" TextAlignment="Center" TextWrapping="Wrap" Text="You can't delete a Categorie if there is other Entry associated with it" Margin="10,0" Height="42">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayDeleteCategoryErrMsg}" Value="true">
                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayDeleteCategoryErrMsg}" Value="false">
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>


</UserControl>
