OrderManager/View/OrderManagerView.xaml

<UserControl x:Class="OrderManager.View.OrderManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Height="600" Width="500">
        <ListBox Margin="20" Height="150" ItemsSource="{Binding ModuleStockList}" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Date}" />
                        <TextBlock Grid.Column="1" Text="{Binding Client}" />
                        <TextBlock Grid.Column="2" Text="{Binding Ref}" />
                        <TextBlock Grid.Column="3" Text="{Binding Content}" />
                        <TextBlock Grid.Column="4" Text="{Binding Status}" />
                        <TextBlock Grid.Column="5" Text="{Binding Comment}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
