EmployeeManagerModule/View/EmployeeContactsDetailView.xaml

<UserControl x:Class="EmployeeManagerModule.View.EmployeeContactsDetailView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:EmployeeManagerModule.View"
             xmlns:vm="clr-namespace:EmployeeManagerModule.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="200" Width="342">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PhoneViewModel}">
            <v:PhoneDetailView  Margin="0,2,0,0" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EmailViewModel}">
            <v:EmailDetailView  Margin="0,2,0,0" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddressViewModel}">
            <v:AddressDetailView  Margin="0,2,0,0" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0,10,0,0">
        <HeaderedContentControl>
            <HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Command="{Binding Path=AddPhoneNumberCommand}" FontSize="10" Margin="0,0,2,0" Width="86" Height="24">
                        <StackPanel Orientation="Horizontal" Width="128">
                            <Image Width="23" Height="14" HorizontalAlignment="Right" Source="../Resources/add182.png" Margin="-9,0,0,0"/>
                            <TextBlock Text=" Add Phone" VerticalAlignment="Center" Margin="0,0,15,0" Width="95" />
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding Path=AddEmailAddressCommand}" FontSize="10" Margin="0,0,2,0" Width="88">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="21" Height="14" HorizontalAlignment="Right" Source="../Resources/add182.png" Margin="-7,0,0,0"/>
                            <TextBlock Text=" Add Email" VerticalAlignment="Center" Margin="0,0,15,0" Width="95" />
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding Path=AddAddressCommand}" FontSize="10" Margin="0,0,2,0" Width="94" Height="24">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="21" Height="14" HorizontalAlignment="Right" Source="../Resources/add182.png" Margin="-7,0,0,0"/>
                            <TextBlock Text=" Add Address" VerticalAlignment="Center" Margin="0,0,15,0" Width="95" />
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding Path=DeleteContactDetailCommand}" FontSize="10" Margin="0" Width="68">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="21" Height="14" HorizontalAlignment="Right" Source="../Resources/garbage21.png" Margin="-8,0,0,0"/>
                            <TextBlock Text=" Delete" VerticalAlignment="Center" Margin="0,0,15,0" Width="95" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="2">
                        <Hyperlink Command="{Binding Path=AddPhoneNumberCommand}">Add Phone</Hyperlink>
                        | <Hyperlink Command="{Binding Path=AddEmailAddressCommand}">Add Email</Hyperlink>
                        | <Hyperlink Command="{Binding Path=AddAddressCommand}">Add Address</Hyperlink>
                        | <Hyperlink Command="{Binding Path=DeleteContactDetailCommand}">Delete</Hyperlink>
                    </TextBlock>
                </StackPanel>-->
            </HeaderedContentControl.Header>

            <ListBox BorderThickness="0" SelectedItem="{Binding Path=CurrentContactDetail, Mode=TwoWay}" ItemsSource="{Binding Path=ContactDetails}" />
        </HeaderedContentControl>
    </Grid>
</UserControl>
