RoleManagerModule/View/RightRoleModuleView.xaml

<UserControl x:Class="RoleManagerModule.View.RightRoleModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoleManagerModule.View"
             mc:Ignorable="d" 
             Width="450">

    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=NomModule}" Grid.ColumnSpan="5" Margin="0,0,-24,0" />
                <TextBlock Grid.Column="4" Text="Read" Margin="35,0,-190,0"  />
                <CheckBox  Grid.Column="4" IsChecked="{Binding Path=RightRead}" Margin="82,0,-136,0" />
                <TextBlock Grid.Column="4" Text="Write" Margin="114,0,-269,0"  />
                <CheckBox  Grid.Column="4" IsChecked="{Binding Path=RightCreate}" Margin="158,0,-211,0" />
                <TextBlock Grid.Column="4" Text="Update" Margin="191,0,-346,0"  />
                <CheckBox  Grid.Column="4" IsChecked="{Binding Path=RightUpdate}" Margin="242,0,-282,0" />
                <TextBlock Grid.Column="4" Text="Delete" Margin="270,0,-425,0"  />
                <CheckBox  Grid.Column="4" IsChecked="{Binding Path=RightDelete}" Margin="322,0,-356,0" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
