MarketModule/View/MarketModuleView.xaml

<UserControl x:Class="MarketModule.View.MarketModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <!--<UserControl.CommandBindings>
        <CommandBinding Command="BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="Refresh" CanExecute="Refresh_CanExecute" Executed="Refresh_Executed" />
    </UserControl.CommandBindings>-->


    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ToolBar DockPanel.Dock="Top">
            <!--<Button Name="BrowseBack" Command="BrowseBack">
                <Image Source="/MarketModule;component/Resources/previous.png" Width="32" Height="32" />
            </Button>
            <Button Name="BrowseForward" Command="BrowseForward">
                <Image Source="/MarketModule;component/Resources/right133.png" Width="32" Height="32" />
            </Button>
            <Button Name="RefreshButton" Command="{Binding RefreshCommand}">
                <Image Source="/MarketModule;component/Resources/orientation73.png" Width="32" Height="32"/>
            </Button>-->
            <Button Click="ButtonBrowseBack_Click">
                <Image Source="/MarketModule;component/Resources/previous.png" Width="32" Height="32" />
            </Button>
            <Button Click="ButtonBrowseForward_Click">
                <Image Source="/MarketModule;component/Resources/right133.png" Width="32" Height="32" />
            </Button>
            <Button Click="ButtonRefresh_Click" HorizontalAlignment="Right">
                <Image Source="/MarketModule;component/Resources/orientation73.png" Width="32" Height="32"/>
            </Button>
        </ToolBar>
        <WebBrowser Name="wbSample" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="700" Source="http://163.5.84.245/bms/index.php"/>
    </DockPanel>
</UserControl>
