BMS/Shell.xaml

<Window x:Class="BMS.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BMS.ViewModel"
        xmlns:v="clr-namespace:BMS.View"
        xmlns:local="clr-namespace:BMS"
        xmlns:cal="http://www.codeplex.com/prism"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="Business Managment Software" 
        WindowState="Normal"
        Background="#FFEDEDED"
        Height="{Binding WindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="{Binding WindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">



    <Grid>
        <local:Banner VerticalAlignment="Top" />
        <!--<ItemsControl ItemsSource="{Binding LoginMenu}" Margin="0,50,0,0" >
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:BasicMenuViewModel}">
                    <v:BasicMenuView />
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>-->
        <ItemsControl ItemsSource="{Binding CoreMenu}" Margin="0,50,0,0" >
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:CoreMenuViewModel}">
                    <v:CoreMenuView />
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
        <StackPanel Width="Auto" Height="Auto">
<!--         <ContentControl Name="MainWindowRegion" prism:RegionManager.RegionName="" -->
            <ItemsControl ItemsSource="{Binding ViewModels}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm:ModuleWorkBenchViewModel}">
                        <v:ModuleWorkBench />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                        <v:LoginView />
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </StackPanel>


    </Grid>
</Window>