ModuleList/View/ModuleListView.xaml

<UserControl x:Class="ModuleList.View.ModuleListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://www.codeplex.com/prism"
    mc:Ignorable="d" >
    <Grid Height="600" Width="500">
        <ListBox Margin="20" Height="150" ItemsSource="{Binding ModuleStockList}" SelectionChanged="ListBox_SelectionChanged" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Quantity}" />
                        <TextBlock Grid.Column="2" Text="{Binding Price}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="displayStock" HorizontalAlignment="Left" Margin="121,194,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="273"/>
    </Grid>
</UserControl>