IssueManagerModule/View/IssueManagerModuleView.xaml

<UserControl x:Class="IssueManagerModule.View.IssueManagerModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:IssueManagerModule.View"
             xmlns:vm="clr-namespace:IssueManagerModule.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <HeaderedContentControl Grid.Column="0">
            <HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="37" Width="58" Source="../Resources/verification5.png"/>
                    <Label Content="ISSUES" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button  Command="{Binding AddIssueCommand}" FontSize="12" Margin="0,0,10,0" Width="140" Height="24">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="21" Height="14" HorizontalAlignment="Right" Source="../Resources/add182.png"/>
                                    <TextBlock Text=" Add issue" VerticalAlignment="Center" Margin="0,0,15,0" Width="95" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </HeaderedContentControl.Header>

                    <DataGrid SelectedItem="{Binding Path=CurrentIssue, Mode=TwoWay}" ItemsSource="{Binding Path=AllIssues}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="20" Height="20">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding Path=Type.color}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Text="{Binding Path=Type.label}" Margin="5,0,10,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Assignee" Binding="{Binding Path=Assignee.login}" />
                            <DataGridTextColumn Header="Creator" Binding="{Binding Path=Creator.login}" />
                            <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedContentControl>
            </ScrollViewer>
        </HeaderedContentControl>
        <HeaderedContentControl Margin="10,0,0,0" Grid.Column="1" >
            <HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="37" Width="58" Source="../Resources/Details.png"/>
                    <Label Content="PROPERTIES" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <StackPanel>
                    <Border>
                        <ContentControl HorizontalAlignment="Right" Content="{Binding Path=CurrentIssue}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type vm:IssueViewModel}">
                                    <v:IssueDetailView />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>
    </Grid>
</UserControl>
