ModuleManagerModule/View/ModuleManagerModuleView.xaml

<UserControl x:Class="ModuleManagerModule.View.ModuleManagerModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <HeaderedContentControl Grid.Row="0" Margin="0,0,3,0">
            <HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="37" Width="58" Source="/ModuleManagerModule;component/Resources/verification5.png" />
                    <Label Content="MODULE LIST" Grid.Column="0" FontSize="16" FontWeight="Bold"/>
                </StackPanel>

            </HeaderedContentControl.Header>
            <HeaderedContentControl>
                <ListView SelectedItem="{Binding Path=CurrentModule, Mode=TwoWay}" ItemsSource="{Binding Path=ListAllModules, Mode=TwoWay}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="2">
                                    <Setter Property="Background" Value="Gray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Path=Version}"/>
                            <GridViewColumn Header="Quick Description" DisplayMemberBinding="{Binding Path=Description}"/>
                            <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Path=CreatedBy}"/>
                            <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=StateString}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </HeaderedContentControl>
        </HeaderedContentControl>


        <ContentControl Grid.Row="1">
            <Border BorderBrush="#41B1E1" BorderThickness="2" Margin="5">
                <Grid>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCurrentModuleActivate}" Value="false">
                                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCurrentModuleActivate}" Value="true">
                                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Button Content="Activate" Command="{Binding ActivateCommand}" Height="20" Width="74" Margin="0,7,61.4,3" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCurrentModuleActivate}" Value="true">
                                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCurrentModuleActivate}" Value="false">
                                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>


                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="165" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="Red" TextWrapping="Wrap" Width="Auto" Margin="0,7,0,0">Your Module and his Data will be deleted at the closure of the Software, if you want to keep the Datas, check the "Keep Datas" box</TextBlock>
                            <CheckBox IsChecked="{Binding KeepDatas}" Content="Keep Datas" Margin="0,10,106.4,0.4" Width="142" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                            <Button Grid.Column="1" Content="Delete" Command="{Binding ToBeDeletedCommand}" Height="20" Width="63" Margin="0,7,71.4,3.4" HorizontalAlignment="Right"/>
                        </Grid>


                    </StackPanel>
                </Grid>
            </Border>
        </ContentControl>


    </Grid>
</UserControl>