ModuleManagerModule/View/ModuleManagerModuleView.xaml

<UserControl x:Class="ModuleManagerModule.View.ModuleManagerModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="SubDisplayArea" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="LightGray" BorderBrush="LightGray"  Padding="8,2,8,6" CornerRadius="6,6,0,0" BorderThickness="2,2,2,0">
                                <TextBlock Foreground="#FF282828" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ContentPresenter ContentSource="Header"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" Background="White" BorderBrush="LightGray" CornerRadius="0,0,6,6" BorderThickness="2,0,2,2">
                                <ContentPresenter/>
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" />
                                </Border.RenderTransform>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Row="0" Margin="0,0,3,0">
            <HeaderedContentControl.Header>
                Modules
            </HeaderedContentControl.Header>
            <HeaderedContentControl>
                <ListView SelectedItem="{Binding Path=CurrentModule, Mode=TwoWay}" ItemsSource="{Binding Path=ListAllModules, Mode=TwoWay}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="2">
                                    <Setter Property="Background" Value="Gray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Path=Version}"/>
                            <GridViewColumn Header="Quick Description" DisplayMemberBinding="{Binding Path=Description}"/>
                            <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Path=CreatedBy}"/>
                            <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=StateString}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </HeaderedContentControl>
        </HeaderedContentControl>


        <ContentControl Grid.Row="1">
                <Border Margin="5">
                <Grid>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCurrentModuleActivate}" Value="false">
                                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCurrentModuleActivate}" Value="true">
                                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Button Content="Activate" Command="{Binding ActivateCommand}"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCurrentModuleActivate}" Value="true">
                                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCurrentModuleActivate}" Value="false">
                                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Button Content="Delete" Command="{Binding ToBeDeletedCommand}"/>

                    </StackPanel>
                </Grid>
                </Border>
        </ContentControl>


    </Grid>
</UserControl>
