ModuleAgenda/View/AddEventView.xaml

<UserControl x:Class="ModuleAgenda.View.AddEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="DetailBorder" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="SubDisplayArea" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="LightGray" BorderBrush="LightGray"  Padding="8,2,8,6" CornerRadius="6,6,0,0" BorderThickness="2,2,2,0">
                                <TextBlock Foreground="#FF282828" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ContentPresenter ContentSource="Header"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" Background="White" BorderBrush="LightGray" CornerRadius="0,0,6,6" BorderThickness="2,0,2,2">
                                <ContentPresenter/>
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" />
                                </Border.RenderTransform>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0" VerticalAlignment="Top" Margin="0,3,3,0">
            <HeaderedContentControl.Header>
                NewEvent
            </HeaderedContentControl.Header>
            <HeaderedContentControl>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Confirm" Command="{Binding AddEventCommand}" Width="80" Margin="0,3"  />
                    </StackPanel>
                        
                    <TextBlock Text="Title : " Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding Path=TitleAdd}" Grid.Column="1" Margin="29,0,0,0" Grid.Row="1" Width="150"/>

                    <TextBlock Text="Date : " Grid.Column="2" Margin="10.2,19,0.4,17.4" Grid.RowSpan="3"/>
                    <TextBox IsEnabled="False" Text="{Binding Path=DateAdd, StringFormat={}{0:MM/dd/yyyy} }" Grid.Column="3" Margin="29,0,0,0" Grid.Row="1" Width="150"/>

                    <TextBlock Text="Start : " Grid.Column="0" Grid.Row="2" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding Path=StartAdd}" Grid.Column="1" Grid.Row="2" Margin="29,1,0,0" Width="150"/>

                    <TextBlock Text="End : " Grid.Column="2" Grid.Row="2" Margin="10.2,0.2,0.4,0.4"/>
                    <TextBox Text="{Binding Path=EndAdd}" Grid.Column="3" Margin="29,0,0,0" Grid.Row="2" Width="150"/>

                    <TextBlock Text="Color : " Grid.Column="0" Grid.Row="3" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding Path=ColorAdd}" Grid.Column="1" Margin="29,2,0,0" Grid.Row="3" Width="150"/>

                    <TextBlock Text="Location : " Grid.Column="2" Grid.Row="2" Margin="10.2,17.2,0.4,18.8" Grid.RowSpan="3"/>
                    <TextBox Text="{Binding Path=LocationAdd}" Grid.Column="3" Margin="29,2,0,0" Grid.Row="3" Width="150"/>

                    <TextBlock Text="Status : " Grid.Column="0" Grid.Row="4" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding Path=StatusAdd}" Grid.Column="1" Margin="29,2,0,0" Grid.Row="4" Width="150"/>

                    <TextBlock Text="Description : " Grid.Column="2" Grid.Row="4" Margin="10.2,0.4,0.4,-0.2"/>
                    <TextBox Text="{Binding Path=DescriptionAdd}" Grid.Column="3" Margin="29,0,0,0" Grid.Row="4" Width="700"/>

                </Grid>
            </HeaderedContentControl>
        </HeaderedContentControl>
    </Grid>
</UserControl>
