ModuleAgenda/View/AddEventView.xaml

<UserControl x:Class="ModuleAgenda.View.AddEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Add event" Command="{Binding AddEventCommand}"/>
        <TextBlock Text="Title : " Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Path=TitleAdd}" Grid.Column="1" Margin="29,0,0,0" Grid.Row="1" Width="150"/>
        <TextBlock Text="Date : " Grid.Column="2" Grid.Row="1" Margin="5,0,0,0"/>
        <TextBox IsEnabled="False" Text="{Binding Path=DateAdd}" Grid.Column="3" Margin="29,0,0,0" Grid.Row="1" Width="150"/>
        <TextBlock Text="Start : " Grid.Column="4" Grid.Row="1" Margin="5,0,0,0"/>
        <TextBox Text="{Binding Path=StartAdd}" Grid.Column="5" Grid.Row="1" Width="150"/>
        <TextBlock Text="End : " Grid.Column="6" Grid.Row="1" Margin="5,0,0,0"/>
        <TextBox Text="{Binding Path=EndAdd}" Grid.Column="6" Margin="29,0,0,0" Grid.Row="1" Width="150"/>
        <TextBlock Text="Description : " Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Path=DescriptionAdd}" Grid.Column="1" Margin="29,0,0,0" Grid.ColumnSpan="7" Grid.Row="2" Width="1000"/>
        <TextBlock Text="Location : " Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding Path=LocationAdd}" Grid.Column="1" Margin="29,2,0,0" Grid.Row="3" Width="150"/>
        <TextBlock Text="Status : " Grid.Column="2" Grid.Row="3" Margin="5,0,0,0"/> 
        <TextBox Text="{Binding Path=StatusAdd}" Grid.Column="3" Margin="29,2,0,0" Grid.Row="3" Width="150"/>
        <TextBlock Text="Color : " Grid.Column="4" Grid.Row="3" Margin="5,0,0,0"/>
        <TextBox Text="{Binding Path=ColorAdd}" Grid.Column="5" Margin="29,2,0,0" Grid.Row="3" Width="150"/>
    </Grid>
</UserControl>
