ModuleAgenda/View/DetailsEventsView.xaml

<UserControl x:Class="ModuleAgenda.View.DetailsEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="DetailBorder" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="SubDisplayArea" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="LightGray" BorderBrush="LightGray"  Padding="8,2,8,6" CornerRadius="6,6,0,0" BorderThickness="2,2,2,0">
                                <TextBlock Foreground="#FF282828" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ContentPresenter ContentSource="Header"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" Background="White" BorderBrush="LightGray" CornerRadius="0,0,6,6" BorderThickness="2,0,2,2">
                                <ContentPresenter/>
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" />
                                </Border.RenderTransform>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" >
            <HeaderedContentControl.Header>
                Detail Event
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <HeaderedContentControl>
                        
                    <StackPanel>
                        <Button Content="Delete selection" Command="{Binding DeleteEventCommand}" Width="100" Margin="0,3"  />
                        <ContentControl>
                            
                            <DataGrid SelectedItem="{Binding Path=CurrentEvent}" ItemsSource="{Binding Path=CurrentListEvent}" AutoGenerateColumns="False" MaxHeight="500">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="Date" Binding="{Binding Path=Date, StringFormat={}{0:MM/dd/yyyy}}" />
                                    <DataGridTextColumn Header="Start" Binding="{Binding Path=StartEvent}" />
                                    <DataGridTextColumn Header="End" Binding="{Binding Path=EndEvent}" />
                                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                                    <DataGridTextColumn Header="Location" Binding="{Binding Path=Location}" />
                                    <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />
                                    <DataGridTextColumn Header="Color" Binding="{Binding Path=Color}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ContentControl>
                    </StackPanel>
                </HeaderedContentControl>
            </ScrollViewer>
        </HeaderedContentControl>
    </Grid>
</UserControl>
