ModuleAgenda/View/DetailsEventsView.xaml

<UserControl x:Class="ModuleAgenda.View.DetailsEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <HeaderedContentControl >
            <HeaderedContentControl.Header>
                Event
            </HeaderedContentControl.Header>

            <HeaderedContentControl>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" Padding="5" Margin="5">
                        <ScrollViewer >
                            <StackPanel >
                                <Button Content="Delete selection" Command="{Binding DeleteEventCommand}" Width="100" Margin="0,3"  />
                                <ContentControl>
                                    <DataGrid SelectedItem="{Binding Path=CurrentEvent}" ItemsSource="{Binding Path=CurrentListEvent}" AutoGenerateColumns="False" MaxHeight="500">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" />
                                            <DataGridTextColumn IsReadOnly="True" Header="Date" Binding="{Binding Path=Date, StringFormat={}{0:MM/dd/yyyy}}" />
                                            <DataGridTextColumn Header="Start" Binding="{Binding Path=StartEvent}" />
                                            <DataGridTextColumn Header="End" Binding="{Binding Path=EndEvent}" />
                                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                                            <DataGridTextColumn Header="Location" Binding="{Binding Path=Location}" />
                                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />
                                            <DataGridTextColumn Header="Color" Binding="{Binding Path=Color}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ContentControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Border  Grid.Row="1" Margin="5" Padding="5">
                        <ScrollViewer >
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>


                                    <TextBlock Text="Title : " Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" Height="24"/>
                                    <TextBox Text="{Binding Path=TitleAdd}" Grid.Column="1" Grid.Row="0" Width="240">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                <Style.Resources>
                                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <Label Content="Untitled event" Foreground="DarkGray" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="{x:Null}">
                                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                                        <Setter Property="Background" Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                    <TextBlock Text="Date : " Grid.Column="0" Grid.Row="1" Margin="5,0,0,0"/>
                                    <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Path=DateAdd, StringFormat={}{0:MM/dd/yyyy}}" Width="240" />

                                    <TextBlock Text="Start : " Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" />
                                    <ComboBox Grid.Column="3" Grid.Row="1" SelectedValue="{Binding Path=HourStartSelected}" ItemsSource="{Binding Path=HoursList}" Width="70" />

                                    <!-- <TextBox Text="{Binding Path=StartAdd}" Grid.Column="3" Grid.Row="1" Width="150"/>-->

                                    <TextBlock Text="End : " Grid.Column="4" Grid.Row="1" Margin="5,0,0,0"/>
                                    <ComboBox Grid.Column="5" Grid.Row="1" SelectedValue="{Binding Path=HourEndSelected}" ItemsSource="{Binding Path=HoursStart}" Width="70" />
                                    <!-- <TextBox Text="{Binding Path=EndAdd}" Grid.Column="6" Grid.Row="1" Width="150"/>-->
                                    
                                    <!-- <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Confirm" Command="{Binding AddEventCommand}" Width="80" Margin="0,3"  />
                                    </StackPanel> 
                                    <TextBlock Text="Title : " Grid.Column="0" Grid.Row="1" Margin="5,0,0,0"/>
                                    <TextBox Text="{Binding Path=TitleAdd}" Grid.Column="1" Margin="29,0,0,0" Grid.Row="1" Width="150"/>

                                    <TextBlock Text="Date : " Grid.Column="2" Margin="10.2,19,0.4,17.4" Grid.RowSpan="3"/>
                                    <TextBox IsEnabled="False" Text="{Binding Path=DateAdd, StringFormat={}{0:MM/dd/yyyy} }" Grid.Column="3" Margin="29,0,0,0" Grid.Row="1" Width="150"/>

                                    <TextBlock Text="Start : " Grid.Column="0" Grid.Row="2" Margin="5,0,0,0"/>
                                    <TextBox Text="{Binding Path=StartAdd}" Grid.Column="1" Grid.Row="2" Margin="29,1,0,0" Width="150"/>

                                    <TextBlock Text="End : " Grid.Column="2" Grid.Row="2" Margin="10.2,0.2,0.4,0.4"/>
                                    <TextBox Text="{Binding Path=EndAdd}" Grid.Column="3" Margin="29,0,0,0" Grid.Row="2" Width="150"/>

                                    <TextBlock Text="Color : " Grid.Column="0" Grid.Row="3" Margin="5,0,0,0"/>
                                    <TextBox Text="{Binding Path=ColorAdd}" Grid.Column="1" Margin="29,2,0,0" Grid.Row="3" Width="150"/>

                                    <TextBlock Text="Location : " Grid.Column="2" Grid.Row="2" Margin="10.2,17.2,0.4,18.8" Grid.RowSpan="3"/>
                                    <TextBox Text="{Binding Path=LocationAdd}" Grid.Column="3" Margin="29,2,0,0" Grid.Row="3" Width="150"/>

                                    <TextBlock Text="Status : " Grid.Column="0" Grid.Row="4" Margin="5,0,0,0"/>
                                    <TextBox Text="{Binding Path=StatusAdd}" Grid.Column="1" Margin="29,2,0,0" Grid.Row="4" Width="150"/>

                                    <TextBlock Text="Description : " Grid.Column="2" Grid.Row="4" Margin="10.2,0.4,0.4,-0.2"/>
                                    <TextBox Text="{Binding Path=DescriptionAdd}" Grid.Column="3" Margin="29,0,0,0" Grid.Row="4" Width="200"/>-->

                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </HeaderedContentControl>
        </HeaderedContentControl>
    </Grid>
</UserControl>
