ModuleAgenda/View/DetailsEventsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ModuleAgenda.View.DetailsEventsView" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Height="37" Width="58" Source="/ModuleAgenda;component/Resources/my_event.png"/>
            <Label Content="EVENT" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
        <TabControl Grid.Row="1" Margin="0,2,0,0">
            <TabItem Header="List Event">
                <ScrollViewer Margin="0,2,0,0">
                    <StackPanel>
                        <Button Command="{Binding DeleteEventCommand}" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="21" Height="14"  Source="/ModuleAgenda;component/Resources/my_trash.png"/>
                                <TextBlock Text="Delete selection" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,5,0"/>
                            </StackPanel>
                        </Button>
                        <Border BorderBrush="#41B1E1" BorderThickness="2" Margin="0,2,0,0">
                            <ContentControl>
                                <DataGrid SelectedItem="{Binding CurrentEvent}" ItemsSource="{Binding CurrentListEvent}" AutoGenerateColumns="False" MaxHeight="300">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Date" Binding="{Binding Date, StringFormat=\{0:MM/dd/yyyy\}}" />
                                        <DataGridTextColumn Header="Start" Binding="{Binding StartEvent}" />
                                        <DataGridTextColumn Header="End" Binding="{Binding EndEvent}" />
                                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                                        <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                                        <!--<DataGridTextColumn Header="Color" Binding="{Binding Color}" />-->
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ContentControl>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Create Event">
                <ScrollViewer Margin="0,2,0,0" Height="505">
                    <StackPanel Orientation="Vertical" Width="735">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title : " Grid.Column="0" Grid.Row="0" Margin="5,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="80" Height="20"/>
                            <TextBox Text="{Binding TitleAdd}" Width="300" Margin="40,10,0,0" FontSize="14" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Date : " Margin="5,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Height="20" Width="80"/>
                            <DatePicker x:Name="Test" SelectedDate="{Binding DateAdd}" Width="240" Margin="40,10,0,0" HorizontalAlignment="Left" FontSize="14" Height="30"/>

                            <TextBlock Text="Start : " Margin="20,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" />
                            <ComboBox SelectedValue="{Binding HourStartSelected}" ItemsSource="{Binding HoursStart}" Width="70" Margin="0,10,5,0" HorizontalAlignment="Left" FontSize="14"/>
                            <ComboBox SelectedValue="{Binding AmPmSelectedStart}" ItemsSource="{Binding AmPm}" Width="55" Margin="0,10,5,0" HorizontalAlignment="Left" FontSize="14"/>

                            <!-- <TextBox Text="{Binding Path=StartAdd}" Grid.Column="3" Grid.Row="1" Width="150"/>-->

                            <TextBlock Text="To" Margin="5,10,5,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14"/>
                            <ComboBox SelectedValue="{Binding HourEndSelected}" ItemsSource="{Binding HoursStart}" Width="70" Margin="5,10,5,0" HorizontalAlignment="Left" FontSize="14"/>
                            <ComboBox SelectedValue="{Binding AmPmSelectedEnd}" ItemsSource="{Binding AmPm}" Width="50" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="14"/>
                        </StackPanel>

                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="Color : " Margin="5,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Width="80" Height="20"/>
                            <TextBox Text="{Binding ColorAdd}" Width="150" HorizontalAlignment="Left" Margin="40,10,0,0" FontSize="14" Height="30" VerticalAlignment="Bottom"/>
                        </StackPanel>-->
                        
                       
                        
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Status : " Margin="5,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Width="80" Height="20"/>
                            <TextBox Text="{Binding StatusAdd}" Width="150" HorizontalAlignment="Left" Margin="40,10,0,0" FontSize="14" Height="30" VerticalAlignment="Bottom" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Description : " Margin="5,10,0,-0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Width="80" Height="20"/>
                            <TextBox Text="{Binding DescriptionAdd}" Width="200" HorizontalAlignment="Left" Margin="40,10,0,0" FontSize="14" Height="30" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Location : " Margin="5,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Width="80" Height="20"/>
                            <ComboBox ItemsSource="{Binding AllLocation, Mode=TwoWay}" HorizontalAlignment="Left" SelectedItem="{Binding Path=SelectLocation, Mode=TwoWay}" Width="150" Margin="40,10,0,0" FontSize="14" Height="30" VerticalAlignment="Bottom">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding location}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <!--<TextBox Text="{Binding LocationAdd}" Width="150" HorizontalAlignment="Left" Margin="40,10,0,0" FontSize="14" Height="30" VerticalAlignment="Bottom"/>-->
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Margin="10,0,0,0">
                                    <Hyperlink Command="{Binding AddNewLocation}">New</Hyperlink> <Hyperlink Command="{Binding DeleteLocation}">Delete</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="#41B1E1" BorderThickness="2" Margin="3" Width="400" Visibility="{Binding Path=LocationVisibility}">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">

                                    <TextBlock VerticalAlignment="Bottom" Text="Name location :" Margin="5"/>
                                    <TextBox  Text="{Binding Path=newlocation}" Width="200" Grid.RowSpan="2" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Add location" Command="{Binding ConfirmNewLocation}" HorizontalAlignment="Center" Width="100"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Confirm" Command="{Binding AddEventCommand}" Width="80" Margin="0,3"  />
                        </StackPanel>
                        <!-- <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Confirm" Command="{Binding AddEventCommand}" Width="80" Margin="0,3"  />
                                    </StackPanel> 
                                    <TextBlock Text="Title : " Grid.Column="0" Grid.Row="1" Margin="5,0,0,0"/>
                                    <TextBox Text="{Binding Path=TitleAdd}" Grid.Column="1" Margin="29,0,0,0" Grid.Row="1" Width="150"/>

                                    <TextBlock Text="Date : " Grid.Column="2" Margin="10.2,19,0.4,17.4" Grid.RowSpan="3"/>
                                    <TextBox IsEnabled="False" Text="{Binding Path=DateAdd, StringFormat={}{0:MM/dd/yyyy} }" Grid.Column="3" Margin="29,0,0,0" Grid.Row="1" Width="150"/>

                                    <TextBlock Text="Start : " Grid.Column="0" Grid.Row="2" Margin="5,0,0,0"/>
                                    <TextBox Text="{Binding Path=StartAdd}" Grid.Column="1" Grid.Row="2" Margin="29,1,0,0" Width="150"/>

                                    <TextBlock Text="End : " Grid.Column="2" Grid.Row="2" Margin="10.2,0.2,0.4,0.4"/>
                                    <TextBox Text="{Binding Path=EndAdd}" Grid.Column="3" Margin="29,0,0,0" Grid.Row="2" Width="150"/>

                                    <TextBlock Text="Color : " Grid.Column="0" Grid.Row="3" Margin="5,0,0,0"/>
                                    <TextBox Text="{Binding Path=ColorAdd}" Grid.Column="1" Margin="29,2,0,0" Grid.Row="3" Width="150"/>

                                    <TextBlock Text="Location : " Grid.Column="2" Grid.Row="2" Margin="10.2,17.2,0.4,18.8" Grid.RowSpan="3"/>
                                    <TextBox Text="{Binding Path=LocationAdd}" Grid.Column="3" Margin="29,2,0,0" Grid.Row="3" Width="150"/>

                                    <TextBlock Text="Status : " Grid.Column="0" Grid.Row="4" Margin="5,0,0,0"/>
                                    <TextBox Text="{Binding Path=StatusAdd}" Grid.Column="1" Margin="29,2,0,0" Grid.Row="4" Width="150"/>

                                    <TextBlock Text="Description : " Grid.Column="2" Grid.Row="4" Margin="10.2,0.4,0.4,-0.2"/>
                                    <TextBox Text="{Binding Path=DescriptionAdd}" Grid.Column="3" Margin="29,0,0,0" Grid.Row="4" Width="200"/>-->


                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
