ModuleAgenda/View/ModuleAgendaView.xaml

<UserControl x:Class="ModuleAgenda.View.ModuleAgendaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:ModuleAgenda.View"
             xmlns:vm="clr-namespace:ModuleAgenda.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="DetailBorder" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="SubDisplayArea" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="LightGray" BorderBrush="LightGray"  Padding="8,2,8,6" CornerRadius="6,6,0,0" BorderThickness="2,2,2,0">
                                <TextBlock Foreground="#FF282828" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ContentPresenter ContentSource="Header"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" Background="White" BorderBrush="LightGray" CornerRadius="0,0,6,6" BorderThickness="2,0,2,2">
                                <ContentPresenter/>
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" />
                                </Border.RenderTransform>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Row="0" Margin="0,3,3,0">
                    <HeaderedContentControl.Header>
                        Mini Calendar
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl Margin="5">
                        <Calendar SelectedDate="{Binding CurrentDate}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    </HeaderedContentControl>
                </HeaderedContentControl>
                <HeaderedContentControl Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource SubDisplayArea}" Margin="0,3,3,0">
                    <HeaderedContentControl.Header>
                        My Calendar
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="Display :" Grid.Column="0" Grid.Row="0"/>
                            
                            <!-- HorizontalAlignment="Left" SelectedItem="{Binding Path=Receiver, Mode=TwoWay}" Width="175" Margin="0"-->

                            <ComboBox Grid.Column="1" Grid.Row="0" Width="137" SelectedItem="{Binding Path=CurrentCalendar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListAgendaName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </HeaderedContentControl>
                </HeaderedContentControl>
            </Grid>
        </StackPanel>
        <ContentControl HorizontalAlignment="Stretch" Content="{Binding Path=_viewEvent}" Grid.Column="0" Grid.Row="0" Margin="0,5,3,0">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:DetailsEventsViewModel}">
                    <v:DetailsEventsView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
