ModuleAgenda/View/ModuleAgendaView.xaml

<UserControl x:Class="ModuleAgenda.View.ModuleAgendaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:ModuleAgenda.View"
             xmlns:vm="clr-namespace:ModuleAgenda.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0">
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2" >
                            <Image Height="37" Width="58" Source="/ModuleAgenda;component/Resources/mini_calendar.png"/>
                            <Label Content="MINI CALENDAR" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <Calendar BorderBrush="Gray" SelectedDate="{Binding CurrentDate}" VerticalAlignment="Top" Grid.Row="1" Margin="0,20,0,0"/>
                </StackPanel>


                <StackPanel Grid.Row="1" Margin="0,2">
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,2">
                        <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                            <Image  Height="37" Width="58" Source="/ModuleAgenda;component/my_calendar.jpg"/>
                            <Label Content="MY CALENDAR" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  FontSize="13"><Run Text="Display :"/></TextBlock>

                            <!--HorizontalAlignment="Left" SelectedItem="{Binding Path=Receiver, Mode=TwoWay}" Width="175" Margin="0"/-->
                            <ComboBox Width="137" SelectedItem="{Binding Path=CurrentCalendar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListAgendaName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Margin="5">
                                    <Hyperlink Command="{Binding Path=AddNewCalendar}">New</Hyperlink> <Hyperlink Command="{Binding Path=DeleteCalendar}">Delete</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="#41B1E1" BorderThickness="2" Margin="3"  Visibility="{Binding Path=NewVisibility}">
                            <StackPanel Orientation="Vertical">
                           
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="Name :" Margin="5"/>
                                    <TextBox  Text="{Binding Path=newCalendarName}" Width="200" Margin="5.2,5,5.2,31.8" Grid.RowSpan="2" />
                                </StackPanel>

                                <!--<StackPanel Orientation="Horizontal">
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Address :"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=newClientAddress}" Width="200" Height="30" TextWrapping="Wrap" AcceptsReturn="True" Margin="2" />
                                </StackPanel>-->
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Confirm" Command="{Binding ConfirmNewCalendar}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Width="100"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--<Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="13" Grid.ColumnSpan="2" Margin="9,5,167,-5"><Run Text="Display :"/></TextBlock>

                        -->
            <!--HorizontalAlignment="Left" SelectedItem="{Binding Path=Receiver, Mode=TwoWay}" Width="175" Margin="0"/-->
            <!--
                        <ComboBox Grid.Column="1" Grid.Row="0" Width="137" SelectedItem="{Binding Path=CurrentCalendar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListAgendaName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="39,0,-1,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Margin="5">
                                <Hyperlink Command="{Binding Path=AddClientCommand}">New</Hyperlink> <Hyperlink Command="{Binding Path=DeleteClientCommand}">Delete</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <Border BorderBrush="#41B1E1" BorderThickness="2" Margin="3" Grid.Row="1" Grid.Column="0" Visibility="{Binding Path=NewReceiverVisibility}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name :" Margin="5"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=newClientName}" Width="200" Margin="5.2,5,5.2,31.8" Grid.RowSpan="2" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Address :"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=newClientAddress}" Width="200" Height="30" TextWrapping="Wrap" AcceptsReturn="True" Margin="2" />
                                <Button Content="Confirm" Command="{Binding ConfirmClientCommand}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Width="100"/>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
                
                
            </Grid>-->
        </StackPanel>
        <ContentControl HorizontalAlignment="Stretch" Content="{Binding Path=_viewEvent}" Grid.Column="0" Grid.Row="0" Margin="0,5,3,0">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:DetailsEventsViewModel}">
                    <v:DetailsEventsView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</UserControl>

