BMS/View/CoreMenuView.xaml

<UserControl x:Class="BMS.View.CoreMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <StackPanel>
        <Menu IsMainMenu="True" BorderThickness="1" BorderBrush="LightGray">
            <MenuItem Header="_Account">
                <MenuItem Header="Log out" Command="{Binding LogoutCommand}">
                    <!--<MenuItem.Icon>
                    <Image Source="" />
                </MenuItem.Icon>-->
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Modules">
                <MenuItem Header="Module Explorer" Command="{Binding NavigateToModuleExplorerCommand}">
                </MenuItem>
                <MenuItem Header="Add a Module" Command="{Binding AddModuleByPathCommand}">
                </MenuItem>
            </MenuItem>
            <!--<MenuItem Header="_Tools" />-->
            <MenuItem Header="_Parameters">
                <!--<MenuItem Header="Database Parameters..." Command="{Binding NavigateToDatabaseParametersCommand}">
                </MenuItem>-->
            </MenuItem>

            <!--            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />-->
        </Menu>

    </StackPanel>
</UserControl>
