BMS/View/DatabaseParametersView.xaml

<UserControl x:Class="BMS.View.DatabaseParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <ScrollViewer>
            <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Height="214" Width="267" >
                <HeaderedContentControl.Header>
                    Database logs
                </HeaderedContentControl.Header>
                <ScrollViewer>
                    <HeaderedContentControl>
                        <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="Host: " RenderTransformOrigin="0.645,1.688" Margin="10,19,0,-4" />
                            <TextBox Text="{Binding Host}" Margin="85,17,0,-4" RenderTransformOrigin="0.5,0.5" Width="148" Height="18"/>

                            <TextBlock Text="Database: " Height="19" Margin="10,44,0,-32" Width="60" RenderTransformOrigin="0.6,-0.947"/>
                            <TextBox Text="{Binding Database}" Margin="85,43,0,-30" RenderTransformOrigin="0.5,0.5" Width="148" Height="18" />
                            <TextBlock Text="Port :" Height="19" Margin="10,71,0,-59" Width="60" RenderTransformOrigin="0.6,-0.947"/>
                            <TextBox Text="{Binding Port}" Margin="85,70,0,-57" RenderTransformOrigin="0.5,0.5" Width="148" Height="18" />
                            <TextBlock Text="Login:" Height="19" Margin="10,98,0,-86" Width="60" RenderTransformOrigin="0.6,-0.947"/>
                            <TextBox Text="{Binding Login}" Margin="85,97,0,-84" RenderTransformOrigin="0.5,0.5" Width="148" Height="18" />
                            <TextBox Text="{Binding Password}" Margin="85,124,0,-111" RenderTransformOrigin="0.5,0.5" Width="148" Height="18" />
                            <TextBlock Text="Password:" Height="19" Margin="10,125,0,-113" Width="60" RenderTransformOrigin="0.6,-0.947"/>

                            <Button Command="{Binding ConnectDatabaseCommand}" Content="Connect" Margin="187,156,16,-145"/>
                        </Grid>
                    </HeaderedContentControl>
                </ScrollViewer>
            </HeaderedContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>
