BMS/View/LoginView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" xmlns:local="clr-namespace:BMS.View" x:Class="BMS.View.LoginView"
             mc:Ignorable="d"
             Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="275" VerticalAlignment="Center" Width="330" Margin="88,77,88,255" CornerRadius="7" Opacity="0.4"/>
        <StackPanel Margin="156,52,160,519" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Background="White">
            <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="32" Source="../Resources/user168 (1).png" Margin="5,0,0,0"/>
            <TextBlock Text="Authentification" FontSize="22" Margin="5,7,0,0" FontWeight="Light" Foreground="#FF00AADE"/>
        </StackPanel>
        <TextBlock Margin="116,174,315,410" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Password :"/></TextBlock>
        <TextBox Margin="202,127,134,448" Width="150" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" AllowDrop="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="12">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding LoginCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Width="40" Margin="147,140,319,451" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Login :"/></TextBlock>
        <TextBox Margin="202,169,134,406" Width="150" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" FontSize="12">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding LoginCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel Orientation="Horizontal" Margin="202,202,125,369" Height="29" Width="159" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayTryingToConnect}" Value="true">
                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayTryingToConnect}" Value="false">
                            <Setter Property="UIElement.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Image gif:ImageBehavior.AnimatedSource="../Resources/ajax-loader.gif" Width="18" Margin="0,6" Source="../Resources/ajax-loader.gif"/>
            <Label Content="Logging... Please wait" Width="137" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Foreground="Red" TextWrapping="Wrap" Text="Invalid Login or Password" TextAlignment="Center" Margin="212,208,128,373" d:IsHidden="True" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayConnexionErrMsg}" Value="true">
                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayConnexionErrMsg}" Value="false">
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Foreground="Red" TextWrapping="Wrap" Text="The Database is not reachable" TextAlignment="Center" Margin="191,208,128,373" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayDatabaseErrMsg}" Value="true">
                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayDatabaseErrMsg}" Value="false">
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Foreground="Green" TextWrapping="Wrap" Text="Authentification successful. Please wait while the Modules are loaded..." TextAlignment="Center" Margin="116,209,74,350" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="296" d:IsHidden="True">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayConnexionSuccMsg}" Value="true">
                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayConnexionSuccMsg}" Value="false">
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Margin="314,279,99,299" Command="{Binding LoginCommand}" FontSize="12" Width="73" Height="22">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Login" VerticalAlignment="Center" Margin="0,0,-10,0" HorizontalAlignment="Center" />
                <Image Width="21" Height="14" HorizontalAlignment="Right" Margin="10,2,0,0" Source="../Resources/login17 (1).png"/>
            </StackPanel>
        </Button>
        <Button Command="{Binding DisplayDatabaseParamCommand}" Margin="200,310,109,272" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12">
            <StackPanel Orientation="Horizontal">
                <Image Width="21" Height="14" Source="../Resources/data112.png" Margin="0,3,0,0"/>
                <TextBlock Text="Change Database Parameters" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,0"/>
            </StackPanel>
        </Button>
        <!-- FLyout sur le coté -->
        <Custom:Flyout Header="Database Parameter" Position="Right" IsOpen="{Binding DisplayDatabaseParameter}" d:IsHidden="True">
            <Grid>
                <TextBlock Text="Host : " FontSize="14" Height="20" Margin="0,112,203,394" RenderTransformOrigin="0.978,0.3" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{Binding Host}"  Width="148" Height="25" Margin="106,107,50,394" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>

                <TextBlock Text="Database : " Height="20" FontSize="14" Margin="0,145,203,361" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Database}" Margin="0,140,50,361" RenderTransformOrigin="0.5,0.5" Width="148" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                <TextBlock Text="Port :" Height="20" Margin="0,178,207,328" RenderTransformOrigin="0.6,-0.947" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="Login :" Height="20" Margin="0,210,207,296" RenderTransformOrigin="0.6,-0.947" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="Password :" Height="20" Margin="0,243,207,263" RenderTransformOrigin="0.6,-0.947" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Port}" Margin="104,173,50,328" RenderTransformOrigin="0.5,0.5" Width="148" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                <TextBox Text="{Binding DbLogin}" Margin="104,205,50,296" RenderTransformOrigin="0.5,0.5" Width="148" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                <TextBox Text="{Binding DbPassword, UpdateSourceTrigger=PropertyChanged}" Margin="104,238,50,263" RenderTransformOrigin="0.5,0.5" Width="148" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />

                <ComboBox ItemsSource="{Binding AllHandledBDD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBDD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" VerticalAlignment="Center" Margin="106,272,50,230" Width="148" Background="Transparent" Padding="6,3" Foreground="#FF3F3F3F" HorizontalAlignment="Right" FontSize="12">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Command="{Binding ConnectDatabaseCommand}" Content="Connect" Margin="0,333,10,169" Width="76" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="Type de BDD : " Height="19" Margin="0,277,203,230" RenderTransformOrigin="0.6,-0.947" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Custom:Flyout>
    </Grid>
</UserControl>
