BMS/View/LoginView.xaml

<UserControl x:Class="BMS.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="300" Width="400">
        <TextBlock Text="Password :" Margin="71,119,270,165"/>
        <TextBox Margin="159,72,91,203" Width="150" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" AllowDrop="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding LoginCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Text="Login :" Width="40" Margin="71,77,289,207"/>
        <TextBox Margin="159,114,91,161" Width="150" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding LoginCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel Orientation="Horizontal" Margin="159,147,82,124">
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayTryingToConnect}" Value="true">
                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayTryingToConnect}" Value="false">
                            <Setter Property="UIElement.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Image gif:ImageBehavior.AnimatedSource="{DynamicResource loading_gif}" Width="18" Margin="0,6"/>
            <Label Content="Logging... Please wait" Width="137"/>
        </StackPanel>

        <TextBlock Foreground="Red" TextWrapping="Wrap" Text="Invalid Login or Password" TextAlignment="Center" Margin="167,154,86,130" d:IsHidden="True">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayConnexionErrMsg}" Value="true">
                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayConnexionErrMsg}" Value="false">
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Foreground="Red" TextWrapping="Wrap" Text="The Database is not reachable" TextAlignment="Center" Margin="149,154,85,130" d:IsHidden="True">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayDatabaseErrMsg}" Value="true">
                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayDatabaseErrMsg}" Value="false">
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Foreground="Green" TextWrapping="Wrap" Text="Authentification successful. Please wait while the Modules are loaded..." TextAlignment="Center" Margin="71,153,42,109" d:IsHidden="True">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayConnexionSuccMsg}" Value="true">
                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayConnexionSuccMsg}" Value="false">
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Margin="271,224,56,54" Command="{Binding LoginCommand}" FontSize="12">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Login" VerticalAlignment="Center" Margin="0,0,-10,0" />
                <Image Width="21" Height="14" HorizontalAlignment="Right" Margin="10,2,0,0" Source="{DynamicResource login_ico}"/>
            </StackPanel>
        </Button>
        <TextBlock Margin="122,266,100,15" Height="19" Width="178"><Hyperlink Command="{Binding DisplayDatabaseParamCommand}"><Run Text="Change Database Parameters..."/></Hyperlink></TextBlock>
        <Grid Margin="33,300,-33,-300">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayDatabaseParameter}" Value="true">
                            <Setter Property="UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayDatabaseParameter}" Value="false">
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Text="Host : " RenderTransformOrigin="0.645,1.688" Margin="59,22,296,258" FontSize="14" Height="20" />
            <TextBox Text="{Binding Host}" Margin="102,20,150,255" RenderTransformOrigin="0.5,0.5" Width="148"/>

            <TextBlock Text="Database : " Height="20" Margin="31,53,300,227" RenderTransformOrigin="0.6,-0.947" FontSize="14"/>
            <TextBox Text="{Binding Database}" Margin="102,50,150,225" RenderTransformOrigin="0.5,0.5" Width="148" Height="25" />
            <TextBlock Text="Port :" Height="20" Margin="64,83,300,197" RenderTransformOrigin="0.6,-0.947" FontSize="14"/>
            <TextBlock Text="Login :" Height="20" Margin="55,113,303,167" RenderTransformOrigin="0.6,-0.947" FontSize="14"/>
            <TextBlock Text="Password :" Height="20" Margin="31,143,303,137" RenderTransformOrigin="0.6,-0.947" FontSize="14"/>
            <TextBox Text="{Binding Port}" Margin="102,80,150,195" RenderTransformOrigin="0.5,0.5" Width="148" Height="25" />
            <TextBox Text="{Binding DbLogin}" Margin="102,110,150,165" RenderTransformOrigin="0.5,0.5" Width="148" Height="25" />
            <TextBox Text="{Binding DbPassword, UpdateSourceTrigger=PropertyChanged}" Margin="102,140,150,135" RenderTransformOrigin="0.5,0.5" Width="148" Height="25" />

            <ComboBox ItemsSource="{Binding AllHandledBDD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBDD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="24" VerticalAlignment="Top" Margin="102,170,150,0" Width="148" Background="Transparent" Padding="6,3" Foreground="#FF3F3F3F">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Command="{Binding ConnectDatabaseCommand}" Content="Connect" Margin="210,227,114,49"/>
            <TextBlock Text="Type de BDD : " Height="19" Margin="9,172,304,109" RenderTransformOrigin="0.6,-0.947" FontSize="14"/>
        </Grid>
    </Grid>
</UserControl>
