BMS/View/ModuleWorkBench.xaml

<UserControl x:Class="BMS.View.ModuleWorkBench"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BMS.ViewModel"
             xmlns:v="clr-namespace:BMS.View"
             xmlns:local="clr-namespace:BMS"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Height="850" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:MenuModuleViewModel}">
            <v:MenuModuleView />
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <HeaderedContentControl Margin="30,50,30,30" HorizontalAlignment="Left" Width="250" Height="Auto" VerticalAlignment="Top">
            <HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal" Margin="0,0,0.4,0">
                    <Image Height="20" Width="24" Source="../Resources/menu48.png"/>
                    <Label Content="Modules" FontSize="21.333" FontWeight="Bold" Height="38" Width="96" Margin="0,0,10,0"/>
                </StackPanel>

            </HeaderedContentControl.Header>
            <ItemsControl ItemsSource="{Binding ViewModels}"  />
        </HeaderedContentControl>
        <Border BorderBrush="#FFA0A0A0" BorderThickness="1" Margin="295,87,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="5">
            <StackPanel Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ContentControl x:Name="MainModuleRegion" Margin="8" prism:RegionManager.RegionName="MainModuleRegion" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Border>
        <Controls:CustomValidationPopup>
            <Grid Background="#FFE5E5E5" Height="100" Width="100"/>
        </Controls:CustomValidationPopup>
    </Grid>
</UserControl>
