UserManagerModule/View/UserManagerModuleView.xaml

<UserControl x:Class="UserManagerModule.View.UserManagerModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:UserManagerModule.View"
             xmlns:vm="clr-namespace:UserManagerModule.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="SubDisplayArea" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="LightGray" BorderBrush="LightGray"  Padding="8,2,8,6" CornerRadius="6,6,0,0" BorderThickness="2,2,2,0">
                                <TextBlock Foreground="#FF282828" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ContentPresenter ContentSource="Header"/>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="1" Background="White" BorderBrush="LightGray" CornerRadius="0,0,6,6" BorderThickness="2,0,2,2">
                                <ContentPresenter/>
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="ContentScale" ScaleX="1" ScaleY="1" />
                                </Border.RenderTransform>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,-0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Grid.Column="0">
                <HeaderedContentControl.Header>
                    User
                </HeaderedContentControl.Header>
                <ScrollViewer>
                    <HeaderedContentControl>
                        <HeaderedContentControl.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Foreground="Green" TextWrapping="Wrap" Text=".csv file successfuly generated" TextAlignment="Center" Margin="2" Width="168">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DisplayGeneratedMsg}" Value="true">
                                                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DisplayGeneratedMsg}" Value="false">
                                                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="2"><Hyperlink Command="{Binding GenerateCsvCommand}"><Run Text="Generate .csv"/></Hyperlink> | <Hyperlink Command="{Binding AddUserCommand}"><Run Text="Add User"/></Hyperlink><Run Text=" | "/><Hyperlink Command="{Binding DeleteUserCommand}"><Run Text="Delete User"/></Hyperlink></TextBlock>
                            </StackPanel>
                        </HeaderedContentControl.Header>
                        <DataGrid SelectedItem="{Binding Path=CurrentUser, Mode=TwoWay}" ItemsSource="{Binding Path=AllUsers}" AutoGenerateColumns="False" MaxHeight="500">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=name}" />
                                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=last_name}" />
                                <DataGridTextColumn Header="Login" Binding="{Binding Path=login}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </HeaderedContentControl>
                </ScrollViewer>
            </HeaderedContentControl>
        </ScrollViewer>
        <HeaderedContentControl Style="{StaticResource SubDisplayArea}" Margin="10,0,0,0" Grid.Column="1" >
            <HeaderedContentControl.Header>
                Properties
            </HeaderedContentControl.Header>
            <ScrollViewer>
                <StackPanel>
                    <Border Style="{StaticResource DetailBorder}"  Margin="5">
                        <ContentControl HorizontalAlignment="Right" Content="{Binding Path=CurrentUser}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type vm:UserViewModel}">
                                    <v:UserDetailView />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Border>
                    <!--
                    <Border Style="{StaticResource DetailBorder}" Margin="5,0,5,5">
                        <ContentControl Content="{Binding Path=CurrentUser}" >
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type vm:UserViewModel}">
                                    <v:UserContactsDetailView />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Border>
-->
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>
    </Grid>
</UserControl>
